spring.application.name=APIinicial

# Configurem el port del servidor (per defecte és el 8080)
server.port=8080

# Activem la consola de la base de dades H2
spring.h2.console.enabled=true

# Configuració de la base de dades
spring.datasource.url=jdbc:h2:file:./bda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Indicacions per a Hibernate sobre la gestió dels canvis a la base de dades
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Executar data.sql després de crear les taules
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

